{
  "name": "statki_school",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.5",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "puppeteer": "^1.9.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server --color",
    "puppeteer": "node puppeter"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "author": "",
  "license": "ISC"
}
